# -------------------------------------------------------
# X3Platform 配置
# -------------------------------------------------------
# 系统名称
x3platform.system-name=赛迪项目
# 文件服务器地址
x3platform.file-host=http://huawei-6.amiintellect.com:7777
# 验证管理类型
x3platform.authentication-management-type:com.amiintellect.cisdi.program.authentication.HttpAuthenticationManagement
# 消息格式化处理器
x3platform.messages.message-object-formatter=com.x3platform.messages.MessageObjectFormatter
# 忽略不需要自增的编号和更新时间的编号 一般适用于随机数和 GUID
x3platform.digital-number.ignore-increment-seed=Key_32DigitGuid,Key_Guid,Key_Nonce,Key_Random_10,Key_Session
# 允许上传的文件类型
x3platform.attachmentstorage.allow-file-types=jpeg,jpg,png
# -------------------------------------------------------
# 服务器 配置
# -------------------------------------------------------
# 服务器端口
server.port=7777
# -------------------------------------------------------
# 日志 配置
# -------------------------------------------------------
logging.level.root=INFO
# -------------------------------------------------------
# Spring Servlet 配置
# -------------------------------------------------------
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
# -------------------------------------------------------
# Spring Devtools 配置
# -------------------------------------------------------
# 禁用重启
spring.devtools.restart.enabled=false
# 排除的文件
# spring.devtools.restart.exclude=log/**,static/**,public/**
spring.devtools.restart.additional-exclude=log/**,static/**,public/**
# -------------------------------------------------------
# 数据源 配置
# -------------------------------------------------------
# DataSource default
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://mysql.amiintellect.com:3306/cisdi_base?user=amidba&password=ami#42aa3B11&useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true
# DataSource ami
spring.datasource.ami.type=com.alibaba.druid.pool.DruidDataSource 
spring.datasource.ami.url=jdbc:mysql://mysql.amiintellect.com:3306/cisdi_base?user=amidba&password=ami#42aa3B11&useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true
# DataSource ami-bi
spring.datasource.ami-bi.type=com.alibaba.druid.pool.DruidDataSource 
spring.datasource.ami-bi.url=jdbc:mysql://mysql.amiintellect.com:3306/cisdi_base?user=amidba&password=ami#42aa3B11&useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true
# DataSource ami-activiti
spring.datasource.ami-activiti.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.ami-activiti.url=jdbc:mysql://mysql.amiintellect.com:3306/cisdi_activiti
spring.datasource.ami-activiti.username=amidba
spring.datasource.ami-activiti.password=ami#42aa3B11
# DataSource cisdi(赛迪项目)
spring.datasource.cisdi.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.cisdi.url=jdbc:mysql://mysql.amiintellect.com:3306/cisdi?user=amidba&password=ami#42aa3B11&useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true
# DataSource cisdi-visualization(可视化平台)
spring.datasource.cisdi-visualization.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.cisdi-visualization.url=jdbc:mysql://mysql.amiintellect.com:3306/cisdi?user=amidba&password=ami#42aa3B11&useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true
# DataSource cisdi-fiveflow(赛迪五项流项目)
spring.datasource.cisdi-fiveflow.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.cisdi-fiveflow.type=com.alibaba.druid.pool.DruidDataSource 
spring.datasource.cisdi-fiveflow.url=jdbc:mysql://mysql.amiintellect.com:3306/cisdi_fiveflow?user=amidba&password=ami#42aa3B11&useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true
# DataSource dapp [废弃, 不建议使用]
spring.datasource.dapp.type=com.alibaba.druid.pool.DruidDataSource 
spring.datasource.dapp.url=jdbc:mysql://mysql.amiintellect.com:3306/bi_dapp?user=amidba&password=ami#42aa3B11&useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true
# DataSource iobport [废弃, 不建议使用]
spring.datasource.iobport.type=com.alibaba.druid.pool.DruidDataSource 
spring.datasource.iobport.url=jdbc:mysql://mysql.amiintellect.com:3306/cisdi?user=amidba&password=ami#42aa3B11&useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true
# DataSource bidb [废弃, 不建议使用]
spring.datasource.bidb.type=com.alibaba.druid.pool.DruidDataSource 
spring.datasource.bidb.driver-class-name:oracle.jdbc.driver.OracleDriver
spring.datasource.bidb.url=jdbc:oracle:thin:@dev.amiintellect.com:1521:ORCL
spring.datasource.bidb.username=bidb
spring.datasource.bidb.password=bidb#6870
# -------------------------------------------------------
# Druid 数据连接池 配置
# -------------------------------------------------------
# 连接池初始化大小，正式环境可以适当调整配置。
spring.datasource.druid.initial-size=5
# 连接池最小连接数，正式环境可以适当调整配置。
spring.datasource.druid.min-idle=5
# 连接池最大连接数，正式环境可以适当调整配置。
spring.datasource.druid.max-active=20
# MaxWait 超时等待时间(单位:毫秒) 6000 毫秒/1000 = 60秒
spring.datasource.druid.max-wait=60000
# 启用 PSCache，并且指定每个连接上 PSCache 的大小，Oracle 等支持游标的数据库，
# 打开此开关，会以数量级提升性能，具体查阅 PSCache 相关资料。
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
# TimeBetweenEvictionRunsMillis 间隔多久启动一次 DestroyThread，对连接池内的连接才进行一次检测。(单位:毫秒)
# 检测条件:
# 1.如果连接空闲并且超过 MinIdle 以外的连接，如果空闲时间超过 MinEvictableIdleTimeMillis 设置的值则直接物理关闭。
# 2.在 MinIdle 以内的不处理。
spring.datasource.druid.time-between-eviction-runs-millis=60000
# MinEvictableIdleTimeMillis 一个连接在池中最大空闲时间 (单位:毫秒)
spring.datasource.druid.min-evictable-idle-time-millis=300000
# KeepAlive 打开后，增强 TimeBetweenEvictionRunsMillis 的周期性连接检查，MinIdle 内的空闲连接，
# 每次检查强制验证连接有效性. 参考：https://github.com/alibaba/druid/wiki/KeepAlive_cn
spring.datasource.druid.keep-alive=true
# RemoveAbandoned 连接泄露检查，打开 RemoveAbandoned 功能，连接从连接池借出后，长时间不归还，将触发强制回连接。
# 回收周期随 TimeBetweenEvictionRunsMillis 进行，如果连接为从连接池借出状态，并且未执行任何 sql，
# 并且从借出时间起已超过 RemoveAbandonedTimeout 时间，则强制归还连接到连接池中。
spring.datasource.druid.remove-abandoned=true
# RemoveAbandoned 连接泄露检查超时时间 (单位:秒)
spring.datasource.druid.remove-abandoned-timeout=90
# LogAbandoned 关闭 Abandoned 连接时输出错误日志，这样出现连接泄露时可以通过错误日志定位忘记关闭连接的位置。
spring.datasource.druid.log-abandoned=true
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.filters=stat,wall,slf4j
spring.datasource.druid.connectionProperties=druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1,192.168.28.1/0
spring.datasource.druid.stat-view-servlet.deny=
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=15e4de84
# -------------------------------------------------------
# Redis 配置
# -------------------------------------------------------
# 服务器地址
spring.redis.host=127.0.0.1
# 端口
spring.redis.port=6379
# 服务器密码
spring.redis.password=ami#38a65c
# 数据库名字
spring.redis.database=13
# 接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最小空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最大空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间
#spring.redis.timeout=2000ms
spring.redis.timeout=2000
# spring.cache.type=redis
#spring.session.store-type=redis
spring.session.store-type=none
# -------------------------------------------------------
# 其他
# -------------------------------------------------------
# 赛迪轻推查看地址
h5url=http://v3.cisdi.dev3.amiintellect.com/#/zhixun/bi/analysisreports/documentH5Preview
# -------------------------------------------------------
# 旧版配置 兼容老代码
# -------------------------------------------------------
sftp.algor.ip=11.11.40.63
sftp.algor.username=dev
sftp.algor.password=dev@123
sftp.algor.baseurl=/home/dev/machine_learning/data
#分类测试POST
classifyAnalyzeUrl=http://11.11.40.64:7777/algor/repository

#配置科大讯飞语音识别存放地址
BASE_PATH=/amiintellect/web/com.amiintellect.cisdi.28090/uploads/speech/
MEDIA_ID=6B2FE9A0-7D39-4A35-A439-671C3057DAF4
